# BugTrackManagment

./: BugTrackManagment.sln  README.md
BugTrackManagment/: BugTrackManagment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BugTrackManagment/Controllers/: AccountController.cs  AdministrationController.cs  BugsController.cs  Helper.cs  HomeController.cs  ManagerController.cs  ProgrammerController.cs  ProjectsController.cs  TesterController.cs
BugTrackManagment/Migrations/: 20200812193308_intialCreateSharmi.Designer.cs  20200812193308_intialCreateSharmi.cs  AppDbContextModelSnapshot.cs
BugTrackManagment/Models/: AppDbContext.cs  AppUser.cs  Bug.cs  Dept.cs  ErrorViewModel.cs  Project.cs  StatusOptions.cs
BugTrackManagment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugTrackManagment/ViewModels/: CreateBugViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
BugTrackManagment/Views/: _ViewImports.cshtml
BugTrackManagment/Views/Account/: Login.cshtml  Loginx.cshtml  Register.cshtml  Registerx.cshtml
BugTrackManagment/Views/Administration/: ListRoles.cshtml  ListUsers.cshtml
BugTrackManagment/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackManagment/Views/Home/: Index.cshtml  test.cshtml
BugTrackManagment/Views/Manager/: BugsDashBoard.cshtml  BugsDetails.cshtml  Index.cshtml  ProjectCreate.cshtml  ProjectDelete.cshtml  ProjectDetails.cshtml  ProjectEdit.cshtml  ProjectList.cshtml
BugTrackManagment/Views/Manager/Components/BugList/: BugListViewComponent.cs  Default.cshtml
BugTrackManagment/Views/Manager/Components/ProjectCount/: Default.cshtml  ProjectCountViewComponent.cs
BugTrackManagment/Views/Manager/Components/ProjectList/: Default.cshtml  ProjectListViewComponent.cs
BugTrackManagment/Views/Programmer/: Details.cshtml  Detailsfixed.cshtml  InReview.cshtml  Index.cshtml  NewIssues.cshtml  WorkingOn.cshtml
BugTrackManagment/Views/Programmer/Components/CreatedIssues/: CreatedIssuesViewComponent.cs  Default.cshtml
BugTrackManagment/Views/Programmer/Components/InReview/: Default.cshtml  InReviewViewComponent.cs
BugTrackManagment/Views/Programmer/Components/WorkingOn/: Default.cshtml  WorkingOnViewComponent.cs
BugTrackManagment/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackManagment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageUsersPartial.cshtml
BugTrackManagment/Views/Shared/Components/Footer/: Default.cshtml  FooterViewComponent.cs
BugTrackManagment/Views/Shared/Components/FooterLeft/: Default.cshtml  FooterLeftViewComponent.cs
BugTrackManagment/Views/Shared/Components/FooterRight/: Default.cshtml  FooterRightViewComponent.cs
BugTrackManagment/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
BugTrackManagment/Views/Shared/Components/HeaderLeft/: Default.cshtml  HeaderLeftViewComponent.cs
BugTrackManagment/Views/Shared/Components/HeaderRight/: Default.cshtml  HeaderRightViewComponent.cs
BugTrackManagment/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
BugTrackManagment/Views/Shared/Components/SidebarBrand/: Default.cshtml  SidebarBrandViewComponent.cs
BugTrackManagment/Views/Shared/Components/SidebarMenu/: Default.cshtml  SidebarMenuViewComponent.cs
BugTrackManagment/Views/Shared/Components/SidebarUserPanel/: Default.cshtml  SidebarUserPanelViewComponent.cs
BugTrackManagment/Views/Shared/Layout/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
BugTrackManagment/Views/Tester/: Create.cshtml  Details.cshtml  DetailsNewIssue.cshtml  Index.cshtml  TesterIssues.cshtml  VerifyQueue.cshtml
BugTrackManagment/Views/Tester/Components/Index_BugList/: Default.cshtml  Index_BugListViewComponent.cs
BugTrackManagment/wwwroot/css/: login_main.css  site.css
BugTrackManagment/wwwroot/js/: site.js
(+4 files in other folders)
