<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\HeaderLeft\Default.cshtml" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\images\Roles\programmer.webp" />
    <None Include="wwwroot\images\Roles\tester.webp" />
    <None Include="wwwroot\js\notify.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="https://json.schemastore.org/mtaext" /></VisualStudio></ProjectExtensions>

</Project>
